<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bing.cs">
    <Files>
      <File FileName="AnimalsController.cs" Line="34" Column="10" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Bing.cs" Line="24" Column="10" />
      <File FileName="BingImageGridViewController.cs" Line="71" Column="10" />
      <File FileName="Main.cs" Line="11" Column="3" />
      <File FileName="SplitViewContoller.cs" Line="48" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>